Address: https://profile.id.rakuten.co.jp/addresses/jp
<div data-qa-id="address-summary"><div class="sc-eMigcr hTmJFZ">〒206-0011</div><div class="sc-eMigcr hTmJFZ" data-qa-id="address-summary-state-city">東京都 多摩市</div><div class="sc-eMigcr hTmJFZ" data-qa-id="address-summary-addressLine1">関戸1-1-5 D-833</div><div class="sc-eMigcr hTmJFZ" data-qa-id="address-summary-phoneNumber"><svg class="" fill="#7F7F7F" width="20" height="20" viewBox="0 0 35 35" role="img" aria-label="電話番号" title="icon" fill-rule="evenodd" clip-rule="evenodd" tabindex="0"><path d="M29.35 23.892l-4.62-4.622a2.216 2.216 0 0 0-3.134 0l-2.39 2.39a1.107 1.107 0 0 1-.783.327 1.093 1.093 0 0 1-.416-.082 15.496 15.496 0 0 1-4.85-3.061 15.496 15.496 0 0 1-3.06-4.85 1.1 1.1 0 0 1 .244-1.199l2.39-2.39a2.216 2.216 0 0 0 0-3.134L8.108 2.65a2.216 2.216 0 0 0-3.134 0L2.649 4.974A2.222 2.222 0 0 0 2.001 6.6a22.612 22.612 0 0 0 6.652 16.746A22.612 22.612 0 0 0 25.4 29.999l.052.001a2.221 2.221 0 0 0 1.575-.65l2.325-2.324a2.216 2.216 0 0 0 0-3.134zm-1.413 1.72l-2.325 2.325a.227.227 0 0 1-.167.063l-.275-.006a20.573 20.573 0 0 1-15.102-6.062A20.573 20.573 0 0 1 4.006 6.831L4 6.555a.225.225 0 0 1 .063-.167l2.325-2.325a.216.216 0 0 1 .306 0l4.622 4.623a.216.216 0 0 1 0 .305l-2.39 2.39a3.096 3.096 0 0 0-.68 3.372 17.471 17.471 0 0 0 3.496 5.505 17.468 17.468 0 0 0 5.505 3.497 3.098 3.098 0 0 0 3.372-.68l2.39-2.39a.216.216 0 0 1 .305 0l4.623 4.621a.216.216 0 0 1 0 .306z"></path></svg>042-373-0186</div></div>


Rank:
<div class="_pc"><p class="PointGadget_user_name__MryVt"><span>こんにちは </span><span class="PointGadget_bold__pFkNq">佐々木重夫</span> さん</p><p class="PointGadget_user_rank__CqOqY">あなたは<span class="PointGadget_bold__pFkNq PointGadget_silver___6S6g">シルバー会員</span>です</p></div>


Card: https://profile.id.rakuten.co.jp/payments

<div class="card-visa sc-drMfKT kaRCoI" color="#ffffff" data-qa-id="card-0"><div class="card-logo-visa sc-hjRWVT jHHglq" tabindex="0" role="img" aria-label="Visa"></div><div class="sc-eXNvrr iGXSQf" data-qa-id="card-number" tabindex="0"><span class="sc-kQsIoO eHiqKI"><data>下4桁</data></span><span class="sc-gPzReC fWxkCf">7816</span></div><div class="sc-iybRtq eGVvP"><div class="notranslate sc-cpmKsF kFMVpx" data-qa-id="card-holder-name">ULTRA USER</div><div class="sc-iQtOjA hvPUmQ"></div><div class="sc-jrIrqw hfdgdl" data-qa-id="card-expiry-date">01 / 30</div></div><hr class="sc-fHxwqH hOPELz" color="#ffffff"><div class="sc-fgfRvd cXLqBZ" color="#ffffff"><div class="__react_component_tooltip place-top type-dark " id="set-is-primary-26051410001ll8MkRx6NqhO50QAX7816" data-id="tooltip"><div class="sc-eTuwsz gfRnGy"><svg class="" fill="currentColor" width="22" height="22" viewBox="0 0 1024 1024" role="img" title="icon"><path d="M475.429 768h73.143v-329.143h-73.143v329.143z M512 256c-30.281 0-54.857 24.576-54.857 54.857s24.576 54.857 54.857 54.857c30.281 0 54.857-24.576 54.857-54.857s-24.576-54.857-54.857-54.857z M512 950.857c-241.993 0-438.857-196.866-438.857-438.857 0-241.993 196.864-438.857 438.857-438.857 241.991 0 438.857 196.864 438.857 438.857 0 241.991-196.866 438.857-438.857 438.857zM512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512c282.77 0 512-229.23 512-512s-229.23-512-512-512z"></path></svg></div><div class="sc-gwVKww eWCHnX"><data>このカードは通常利用のお支払い方法として設定されています。別のカードを通常利用として設定することでのみ、設定を解除できます。</data></div></div><div class="sc-epnACN eglaSx" data-for="set-is-primary-26051410001ll8MkRx6NqhO50QAX7816" data-tip="[object Object]" currentitem="false"><div class="sc-hIVACf jddOhk" color="#ffffff"><div class="sc-hrWEMg htADNB" data-qa-id="is-default-radio-button" tabindex="0" aria-labelledby="switchLabel"><div class="switch" role="switch" aria-checked="false"><input role="switch" type="checkbox" id="isShipping"><span class="switch-ui"><span class="switch-knob"></span></span><label for="isShipping" id="switchLabel">通常利用</label></div></div></div></div><div class="sc-iQtOjA hvPUmQ"></div><button class="sc-gpHHfC hqBHxp" color="#ffffff" title="Edit" data-qa-id="edit-card" aria-label="編集"><svg class="" fill="currentColor" width="20px" height="20px" viewBox="0 0 1024 1024" role="img" title="icon"><path d="M973.032 50.968c-68.125-67.957-178.4-67.957-246.525 0l-605.994 605.993c-1.624 1.601-3.072 3.371-4.319 5.279l-0.8 1.6c-0.862 1.432-1.611 2.93-2.24 4.479l-111.344 313.075c-4.080 11.61-1.14 24.531 7.561 33.233s21.623 11.642 33.233 7.561l312.595-111.024c1.49-0.584 2.934-1.279 4.319-2.080l1.6-0.8c1.909-1.248 3.678-2.696 5.279-4.319l606.473-606.313c68.108-68.099 68.179-178.497 0.16-246.685zM344.322 835.656l-156.138-156.138 508.248-507.928 156.138 156.138-508.248 507.928zM156.189 738.070l129.741 129.741-201.411 71.67 71.67-201.411zM927.919 252.379l-30.076 30.076-156.138-156.138 29.916-30.236c43.16-43.16 113.137-43.16 156.298 0s43.16 113.137 0 156.298z"></path></svg></button><button class="sc-gpHHfC hqBHxp" color="#ffffff" title="Delete" data-qa-id="delete-card" aria-label="削除"><svg class="" fill="currentColor" width="20px" height="20px" viewBox="0 0 1024 1024" role="img" title="icon"><path d="M694.888 290.719l-26.825 637.739c-0.525 12.474-11.727 23.090-24.407 23.090h-468.113c-12.674 0-23.883-10.646-24.407-23.090l-26.825-637.739c-0.841-19.99-17.882-35.52-38.062-34.687s-35.858 17.713-35.017 37.703l26.825 637.739c2.156 51.258 45.607 92.526 97.486 92.526h468.113c51.848 0 95.327-41.203 97.486-92.526l26.825-637.739c0.841-19.99-14.837-36.87-35.017-37.703s-37.221 14.697-38.062 34.687z M358.4 336.842v503.916c0 16.371 11.462 29.642 25.6 29.642s25.6-13.271 25.6-29.642v-503.916c0-16.371-11.462-29.642-25.6-29.642s-25.6 13.271-25.6 29.642zM204.809 337.714l10.24 503.915c0.333 16.364 9.767 29.239 21.073 28.758s20.201-14.137 19.869-30.501l-10.24-503.915c-0.333-16.364-9.767-29.239-21.073-28.758s-20.201 14.137-19.869 30.501zM522.249 335.971l-10.24 503.915c-0.333 16.364 8.563 30.019 19.869 30.501s20.741-12.394 21.073-28.758l10.24-503.915c0.333-16.364-8.563-30.019-19.869-30.501s-20.741 12.394-21.073 28.758zM37.236 204.8h744.727c20.565 0 37.236-11.462 37.236-25.6s-16.671-25.6-37.236-25.6h-744.727c-20.565 0-37.236 11.462-37.236 25.6s16.671 25.6 37.236 25.6zM274.257 153.6l15.040-54.938c3.221-11.767 17.836-23.27 29.569-23.27h130.27c11.74 0 26.345 11.494 29.569 23.27l15.040 54.938 69.457-20.712-15.040-54.938c-12.085-44.147-55.038-77.95-99.025-77.95h-130.27c-43.982 0-86.943 33.815-99.025 77.95l-15.040 54.938 69.457 20.712z"></path></svg></button></div></div>

